<!DOCTYPE html>
<html>
<head>
	<title>Membuat Segitiga Dengan CSS - www.malasngoding.com</title>
</head>
<body>

	<style type="text/css">
		.segitiga1{
			height:0px;
			width:0px;
			border-bottom:solid 120px blue;
			border-left:solid 80px transparent;
			border-right:solid 80px transparent;

			margin-bottom: 20px;
		}

		.segitiga2{
			height:0px;
			width:0px;
			border-left:solid 120px red;
			border-top:solid 80px transparent;
			border-bottom:solid 80px transparent;
			
			margin-bottom: 20px;
		}

		.segitiga3{
			height:0px;
			width:0px;
			border-top:solid 120px orange;
			border-left:solid 80px transparent;
			border-right:solid 80px transparent;
			
			margin-bottom: 20px;
		}

		.segitiga4{
			height:0px;
			width:0px;
			border-right:solid 120px green;
			border-top:solid 80px transparent;
			border-bottom:solid 80px transparent;
		}
	</style>	


	<h2>Membuat Segitiga Dengan CSS - www.malasngoding.com</h2>

	<!-- segitiga ke atas -->
	Segitiga
	<div class="segitiga1"></div>

	<!-- segitiga ke kanan -->
	Segitiga ke kanan
	<div class="segitiga2"></div>

	<!-- segitiga ke bawah -->
	Segitiga ke bawah
	<div class="segitiga3"></div>

	<!-- segitiga ke kiri -->
	Segitiga ke kiri
	<div class="segitiga4"></div>

</body>
</html>